<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNSModelStoreContainer" CdmEntityContainer="QLNSEntities">
    <EntitySetMapping Name="DIC_BacLuong">
      <EntityTypeMapping TypeName="QLNSModel.DIC_BacLuong">
        <MappingFragment StoreEntitySet="DIC_BacLuong">
          <ScalarProperty Name="MaNgach" ColumnName="MaNgach" />
          <ScalarProperty Name="Bac" ColumnName="Bac" />
          <ScalarProperty Name="Tenbac" ColumnName="Tenbac" />
          <ScalarProperty Name="Heso" ColumnName="Heso" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIC_Bangcap">
      <EntityTypeMapping TypeName="QLNSModel.DIC_Bangcap">
        <MappingFragment StoreEntitySet="DIC_Bangcap">
          <ScalarProperty Name="Mabang" ColumnName="Mabang" />
          <ScalarProperty Name="Tenbang" ColumnName="Tenbang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIC_Calam">
      <EntityTypeMapping TypeName="QLNSModel.DIC_Calam">
        <MappingFragment StoreEntitySet="DIC_Calam">
          <ScalarProperty Name="Maca" ColumnName="Maca" />
          <ScalarProperty Name="TenCa" ColumnName="TenCa" />
          <ScalarProperty Name="Batdauca" ColumnName="Batdauca" />
          <ScalarProperty Name="Ketthucca" ColumnName="Ketthucca" />
          <ScalarProperty Name="Batdaunghi" ColumnName="Batdaunghi" />
          <ScalarProperty Name="Ketthucnghi" ColumnName="Ketthucnghi" />
          <ScalarProperty Name="Ngaylamviec" ColumnName="Ngaylamviec" />
          <ScalarProperty Name="Dimuon" ColumnName="Dimuon" />
          <ScalarProperty Name="Vesom" ColumnName="Vesom" />
          <ScalarProperty Name="Checkin" ColumnName="Checkin" />
          <ScalarProperty Name="Checkout" ColumnName="Checkout" />
          <ScalarProperty Name="CheckIP" ColumnName="CheckIP" />
          <ScalarProperty Name="CheckKhuonMat" ColumnName="CheckKhuonMat" />
          <ScalarProperty Name="CheckViTri" ColumnName="CheckViTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIC_Cauhinhcongthuc">
      <EntityTypeMapping TypeName="QLNSModel.DIC_Cauhinhcongthuc">
        <MappingFragment StoreEntitySet="DIC_Cauhinhcongthuc">
          <ScalarProperty Name="Macauhinh" ColumnName="Macauhinh" />
          <ScalarProperty Name="Ngayapdung" ColumnName="Ngayapdung" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
          <ScalarProperty Name="BHXH" ColumnName="BHXH" />
          <ScalarProperty Name="BHYT" ColumnName="BHYT" />
          <ScalarProperty Name="BHTN" ColumnName="BHTN" />
          <ScalarProperty Name="BHXHMAX" ColumnName="BHXHMAX" />
          <ScalarProperty Name="Phicongdoan" ColumnName="Phicongdoan" />
          <ScalarProperty Name="PhicongdoanMax" ColumnName="PhicongdoanMax" />
          <ScalarProperty Name="TinhThueTNCN" ColumnName="TinhThueTNCN" />
          <ScalarProperty Name="Chinguoiphuthuoc" ColumnName="Chinguoiphuthuoc" />
          <ScalarProperty Name="Tangcathuong" ColumnName="Tangcathuong" />
          <ScalarProperty Name="Tangchunhat" ColumnName="Tangchunhat" />
          <ScalarProperty Name="Tangnghile" ColumnName="Tangnghile" />
          <ScalarProperty Name="Nguoiky" ColumnName="Nguoiky" />
          <ScalarProperty Name="Chucvunguoiky" ColumnName="Chucvunguoiky" />
          <ScalarProperty Name="Ngayky" ColumnName="Ngayky" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIC_ChamCong">
      <EntityTypeMapping TypeName="QLNSModel.DIC_ChamCong">
        <MappingFragment StoreEntitySet="DIC_ChamCong">
          <ScalarProperty Name="MaChamCong" ColumnName="MaChamCong" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="MaCheckin" ColumnName="MaCheckin" />
          <ScalarProperty Name="MaCheckout" ColumnName="MaCheckout" />
          <ScalarProperty Name="MaCa" ColumnName="MaCa" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayThang" ColumnName="NgayThang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIC_Checkin">
      <EntityTypeMapping TypeName="QLNSModel.DIC_Checkin">
        <MappingFragment StoreEntitySet="DIC_Checkin">
          <ScalarProperty Name="MaCheckin" ColumnName="MaCheckin" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TrangThaici" ColumnName="TrangThaici" />
          <ScalarProperty Name="Timeci" ColumnName="Timeci" />
          <ScalarProperty Name="NgayThangci" ColumnName="NgayThangci" />
          <ScalarProperty Name="ThietBici" ColumnName="ThietBici" />
          <ScalarProperty Name="HinhAnhci" ColumnName="HinhAnhci" />
          <ScalarProperty Name="SaiLechci" ColumnName="SaiLechci" />
          <ScalarProperty Name="DiaDiemci" ColumnName="DiaDiemci" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIC_Checkout">
      <EntityTypeMapping TypeName="QLNSModel.DIC_Checkout">
        <MappingFragment StoreEntitySet="DIC_Checkout">
          <ScalarProperty Name="MaCheckout" ColumnName="MaCheckout" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Timeco" ColumnName="Timeco" />
          <ScalarProperty Name="TrangThaico" ColumnName="TrangThaico" />
          <ScalarProperty Name="NgayThangco" ColumnName="NgayThangco" />
          <ScalarProperty Name="ThietBico" ColumnName="ThietBico" />
          <ScalarProperty Name="HinhAnhco" ColumnName="HinhAnhco" />
          <ScalarProperty Name="SaiLechco" ColumnName="SaiLechco" />
          <ScalarProperty Name="DiaDiemco" ColumnName="DiaDiemco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIC_Chucvu">
      <EntityTypeMapping TypeName="QLNSModel.DIC_Chucvu">
        <MappingFragment StoreEntitySet="DIC_Chucvu">
          <ScalarProperty Name="Machucvu" ColumnName="Machucvu" />
          <ScalarProperty Name="Tenchucvu" ColumnName="Tenchucvu" />
          <ScalarProperty Name="Captren" ColumnName="Captren" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIC_Chuyenmon">
      <EntityTypeMapping TypeName="QLNSModel.DIC_Chuyenmon">
        <MappingFragment StoreEntitySet="DIC_Chuyenmon">
          <ScalarProperty Name="Machuyenmon" ColumnName="Machuyenmon" />
          <ScalarProperty Name="Tenchuyenmon" ColumnName="Tenchuyenmon" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIC_Congviec">
      <EntityTypeMapping TypeName="QLNSModel.DIC_Congviec">
        <MappingFragment StoreEntitySet="DIC_Congviec">
          <ScalarProperty Name="Macongviec" ColumnName="Macongviec" />
          <ScalarProperty Name="Tencongviec" ColumnName="Tencongviec" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIC_NgachLuong">
      <EntityTypeMapping TypeName="QLNSModel.DIC_NgachLuong">
        <MappingFragment StoreEntitySet="DIC_NgachLuong">
          <ScalarProperty Name="MaNgach" ColumnName="MaNgach" />
          <ScalarProperty Name="TenNgach" ColumnName="TenNgach" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIC_Xindimuonvesom">
      <EntityTypeMapping TypeName="QLNSModel.DIC_Xindimuonvesom">
        <MappingFragment StoreEntitySet="DIC_Xindimuonvesom">
          <ScalarProperty Name="MaDMVS" ColumnName="MaDMVS" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="LoaiDMVS" ColumnName="LoaiDMVS" />
          <ScalarProperty Name="NgayDMVS" ColumnName="NgayDMVS" />
          <ScalarProperty Name="GioXin" ColumnName="GioXin" />
          <ScalarProperty Name="TieuDeDMVS" ColumnName="TieuDeDMVS" />
          <ScalarProperty Name="LyDoDMVS" ColumnName="LyDoDMVS" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIC_Xingapdoitac">
      <EntityTypeMapping TypeName="QLNSModel.DIC_Xingapdoitac">
        <MappingFragment StoreEntitySet="DIC_Xingapdoitac">
          <ScalarProperty Name="MaGapDoiTac" ColumnName="MaGapDoiTac" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgapGapDoiTac" ColumnName="NgapGapDoiTac" />
          <ScalarProperty Name="GioBatDau" ColumnName="GioBatDau" />
          <ScalarProperty Name="GioKetThuc" ColumnName="GioKetThuc" />
          <ScalarProperty Name="TenDoiTac" ColumnName="TenDoiTac" />
          <ScalarProperty Name="SDTDoiTac" ColumnName="SDTDoiTac" />
          <ScalarProperty Name="DiaChiCongTac" ColumnName="DiaChiCongTac" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIC_Xinnghiphep">
      <EntityTypeMapping TypeName="QLNSModel.DIC_Xinnghiphep">
        <MappingFragment StoreEntitySet="DIC_Xinnghiphep">
          <ScalarProperty Name="MaNghiPhep" ColumnName="MaNghiPhep" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="LoaiNghi" ColumnName="LoaiNghi" />
          <ScalarProperty Name="NgayNghi" ColumnName="NgayNghi" />
          <ScalarProperty Name="TieuDeNghi" ColumnName="TieuDeNghi" />
          <ScalarProperty Name="LyDoNghi" ColumnName="LyDoNghi" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIC_Xinquenchamcong">
      <EntityTypeMapping TypeName="QLNSModel.DIC_Xinquenchamcong">
        <MappingFragment StoreEntitySet="DIC_Xinquenchamcong">
          <ScalarProperty Name="MaQCC" ColumnName="MaQCC" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="LoaiQCC" ColumnName="LoaiQCC" />
          <ScalarProperty Name="NgayQCC" ColumnName="NgayQCC" />
          <ScalarProperty Name="GioCICO" ColumnName="GioCICO" />
          <ScalarProperty Name="TieuDeLyDo" ColumnName="TieuDeLyDo" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_Danhgianhanvien">
      <EntityTypeMapping TypeName="QLNSModel.PB_Danhgianhanvien">
        <MappingFragment StoreEntitySet="PB_Danhgianhanvien">
          <ScalarProperty Name="Madanhgia" ColumnName="Madanhgia" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Tinhthankyluat" ColumnName="Tinhthankyluat" />
          <ScalarProperty Name="Ketqualamviec" ColumnName="Ketqualamviec" />
          <ScalarProperty Name="Daoduc" ColumnName="Daoduc" />
          <ScalarProperty Name="Tinhthanhochoi" ColumnName="Tinhthanhochoi" />
          <ScalarProperty Name="Tinhthanlamviec" ColumnName="Tinhthanlamviec" />
          <ScalarProperty Name="Danhgiachung" ColumnName="Danhgiachung" />
          <ScalarProperty Name="Diem" ColumnName="Diem" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_Danhsachbangluong">
      <EntityTypeMapping TypeName="QLNSModel.PB_Danhsachbangluong">
        <MappingFragment StoreEntitySet="PB_Danhsachbangluong">
          <ScalarProperty Name="Mabangluong" ColumnName="Mabangluong" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="Nguoiky" ColumnName="Nguoiky" />
          <ScalarProperty Name="Chucvunguoiky" ColumnName="Chucvunguoiky" />
          <ScalarProperty Name="Ngayky" ColumnName="Ngayky" />
          <ScalarProperty Name="Luongtoithieu" ColumnName="Luongtoithieu" />
          <ScalarProperty Name="Tongsogioquydinh" ColumnName="Tongsogioquydinh" />
          <ScalarProperty Name="Tienbatdautinhthue" ColumnName="Tienbatdautinhthue" />
          <ScalarProperty Name="Tienmoinguoiphuthuoc" ColumnName="Tienmoinguoiphuthuoc" />
          <ScalarProperty Name="Hesothuong" ColumnName="Hesothuong" />
          <ScalarProperty Name="Hesochunhat" ColumnName="Hesochunhat" />
          <ScalarProperty Name="Hesonghile" ColumnName="Hesonghile" />
          <ScalarProperty Name="BHXH" ColumnName="BHXH" />
          <ScalarProperty Name="BHYT" ColumnName="BHYT" />
          <ScalarProperty Name="BHTN" ColumnName="BHTN" />
          <ScalarProperty Name="BHXHMAX" ColumnName="BHXHMAX" />
          <ScalarProperty Name="Phicongdoan" ColumnName="Phicongdoan" />
          <ScalarProperty Name="PhicongdoanMax" ColumnName="PhicongdoanMax" />
          <ScalarProperty Name="IsLock" ColumnName="IsLock" />
          <ScalarProperty Name="IsFinish" ColumnName="IsFinish" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_Dicongtac">
      <EntityTypeMapping TypeName="QLNSModel.PB_Dicongtac">
        <MappingFragment StoreEntitySet="PB_Dicongtac">
          <ScalarProperty Name="Macongtac" ColumnName="Macongtac" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Veviec" ColumnName="Veviec" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="Noicongtac" ColumnName="Noicongtac" />
          <ScalarProperty Name="Tungay" ColumnName="Tungay" />
          <ScalarProperty Name="Denngay" ColumnName="Denngay" />
          <ScalarProperty Name="Tiendicongtac" ColumnName="Tiendicongtac" />
          <ScalarProperty Name="Nguoiky" ColumnName="Nguoiky" />
          <ScalarProperty Name="Chucvunguoiky" ColumnName="Chucvunguoiky" />
          <ScalarProperty Name="Ngayky" ColumnName="Ngayky" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_KhautruNhanvien">
      <EntityTypeMapping TypeName="QLNSModel.PB_KhautruNhanvien">
        <MappingFragment StoreEntitySet="PB_KhautruNhanvien">
          <ScalarProperty Name="Mabangluong" ColumnName="Mabangluong" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Makhautru" ColumnName="Makhautru" />
          <ScalarProperty Name="Tenkhautru" ColumnName="Tenkhautru" />
          <ScalarProperty Name="Sotien" ColumnName="Sotien" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_KhenthuongNhanvien">
      <EntityTypeMapping TypeName="QLNSModel.PB_KhenthuongNhanvien">
        <MappingFragment StoreEntitySet="PB_KhenthuongNhanvien">
          <ScalarProperty Name="Makhenthuong" ColumnName="Makhenthuong" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Ngaykhenthuong" ColumnName="Ngaykhenthuong" />
          <ScalarProperty Name="Tenkhenthuong" ColumnName="Tenkhenthuong" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="Hinhthuckhenthuong" ColumnName="Hinhthuckhenthuong" />
          <ScalarProperty Name="Sotien" ColumnName="Sotien" />
          <ScalarProperty Name="Nguoiky" ColumnName="Nguoiky" />
          <ScalarProperty Name="Chucvunguoiky" ColumnName="Chucvunguoiky" />
          <ScalarProperty Name="Ngayky" ColumnName="Ngayky" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_KyluatNhanvien">
      <EntityTypeMapping TypeName="QLNSModel.PB_KyluatNhanvien">
        <MappingFragment StoreEntitySet="PB_KyluatNhanvien">
          <ScalarProperty Name="Makyluat" ColumnName="Makyluat" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Tenkyluat" ColumnName="Tenkyluat" />
          <ScalarProperty Name="Ngayxayra" ColumnName="Ngayxayra" />
          <ScalarProperty Name="Ngaykyluat" ColumnName="Ngaykyluat" />
          <ScalarProperty Name="Diadiem" ColumnName="Diadiem" />
          <ScalarProperty Name="Nguoichungkien" ColumnName="Nguoichungkien" />
          <ScalarProperty Name="Motasuviec" ColumnName="Motasuviec" />
          <ScalarProperty Name="Hinhthuckyluat" ColumnName="Hinhthuckyluat" />
          <ScalarProperty Name="Nguoibikyluatgiaithich" ColumnName="Nguoibikyluatgiaithich" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="Nguoiky" ColumnName="Nguoiky" />
          <ScalarProperty Name="Chucvunguoiky" ColumnName="Chucvunguoiky" />
          <ScalarProperty Name="Ngayky" ColumnName="Ngayky" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_Luonglamthem">
      <EntityTypeMapping TypeName="QLNSModel.PB_Luonglamthem">
        <MappingFragment StoreEntitySet="PB_Luonglamthem">
          <ScalarProperty Name="Mabangluong" ColumnName="Mabangluong" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Maluonglamthem" ColumnName="Maluonglamthem" />
          <ScalarProperty Name="Tenluonglamthem" ColumnName="Tenluonglamthem" />
          <ScalarProperty Name="Sotien" ColumnName="Sotien" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_Luongtangca">
      <EntityTypeMapping TypeName="QLNSModel.PB_Luongtangca">
        <MappingFragment StoreEntitySet="PB_Luongtangca">
          <ScalarProperty Name="Mabangluong" ColumnName="Mabangluong" />
          <ScalarProperty Name="Maluongtangca" ColumnName="Maluongtangca" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="LuongGio" ColumnName="LuongGio" />
          <ScalarProperty Name="Sotangcathuong" ColumnName="Sotangcathuong" />
          <ScalarProperty Name="Sotangcachunhat" ColumnName="Sotangcachunhat" />
          <ScalarProperty Name="Sotangcale" ColumnName="Sotangcale" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_Luongtoithieu">
      <EntityTypeMapping TypeName="QLNSModel.PB_Luongtoithieu">
        <MappingFragment StoreEntitySet="PB_Luongtoithieu">
          <ScalarProperty Name="MaLTT" ColumnName="MaLTT" />
          <ScalarProperty Name="Ngayapdung" ColumnName="Ngayapdung" />
          <ScalarProperty Name="IsCurrent" ColumnName="IsCurrent" />
          <ScalarProperty Name="Sotien" ColumnName="Sotien" />
          <ScalarProperty Name="Nguoiky" ColumnName="Nguoiky" />
          <ScalarProperty Name="Chucvunguoiky" ColumnName="Chucvunguoiky" />
          <ScalarProperty Name="Ngayky" ColumnName="Ngayky" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_Nhanvien">
      <EntityTypeMapping TypeName="QLNSModel.PB_Nhanvien">
        <MappingFragment StoreEntitySet="PB_Nhanvien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoNV" ColumnName="HoNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Hinhanh" ColumnName="Hinhanh" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Noisinh" ColumnName="Noisinh" />
          <ScalarProperty Name="Honnhan" ColumnName="Honnhan" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Tamtru" ColumnName="Tamtru" />
          <ScalarProperty Name="Dienthoaididong" ColumnName="Dienthoaididong" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="Ngaycap" ColumnName="Ngaycap" />
          <ScalarProperty Name="Noicap" ColumnName="Noicap" />
          <ScalarProperty Name="Ngayvaolam" ColumnName="Ngayvaolam" />
          <ScalarProperty Name="Suckhoe" ColumnName="Suckhoe" />
          <ScalarProperty Name="Chieucao" ColumnName="Chieucao" />
          <ScalarProperty Name="Cannang" ColumnName="Cannang" />
          <ScalarProperty Name="Tinhtrang" ColumnName="Tinhtrang" />
          <ScalarProperty Name="Quoctich" ColumnName="Quoctich" />
          <ScalarProperty Name="Dantoc" ColumnName="Dantoc" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="MaBangcap" ColumnName="MaBangcap" />
          <ScalarProperty Name="Machuyenmon" ColumnName="Machuyenmon" />
          <ScalarProperty Name="MaToNhom" ColumnName="MaToNhom" />
          <ScalarProperty Name="Machucvu" ColumnName="Machucvu" />
          <ScalarProperty Name="Macongviec" ColumnName="Macongviec" />
          <ScalarProperty Name="Maphongban" ColumnName="Maphongban" />
          <ScalarProperty Name="BHXH" ColumnName="BHXH" />
          <ScalarProperty Name="BHYT" ColumnName="BHYT" />
          <ScalarProperty Name="BHTN" ColumnName="BHTN" />
          <ScalarProperty Name="Phicongdoan" ColumnName="Phicongdoan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_Phongban">
      <EntityTypeMapping TypeName="QLNSModel.PB_Phongban">
        <MappingFragment StoreEntitySet="PB_Phongban">
          <ScalarProperty Name="Maphong" ColumnName="Maphong" />
          <ScalarProperty Name="Tenphong" ColumnName="Tenphong" />
          <ScalarProperty Name="Dienthoai" ColumnName="Dienthoai" />
          <ScalarProperty Name="Tongsonhanvien" ColumnName="Tongsonhanvien" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_SoLuong">
      <EntityTypeMapping TypeName="QLNSModel.PB_SoLuong">
        <MappingFragment StoreEntitySet="PB_SoLuong">
          <ScalarProperty Name="Mabangluong" ColumnName="Mabangluong" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Masoluong" ColumnName="Masoluong" />
          <ScalarProperty Name="Hesoluong" ColumnName="Hesoluong" />
          <ScalarProperty Name="Tonggiocongthucte" ColumnName="Tonggiocongthucte" />
          <ScalarProperty Name="Nghiphep" ColumnName="Nghiphep" />
          <ScalarProperty Name="BHXH" ColumnName="BHXH" />
          <ScalarProperty Name="BHYT" ColumnName="BHYT" />
          <ScalarProperty Name="BHTN" ColumnName="BHTN" />
          <ScalarProperty Name="Phicongdoan" ColumnName="Phicongdoan" />
          <ScalarProperty Name="Tienthue" ColumnName="Tienthue" />
          <ScalarProperty Name="Songuoiphuthuoc" ColumnName="Songuoiphuthuoc" />
          <ScalarProperty Name="Sotienconlaichiuthue" ColumnName="Sotienconlaichiuthue" />
          <ScalarProperty Name="Tiendongthue" ColumnName="Tiendongthue" />
          <ScalarProperty Name="Phicongtac" ColumnName="Phicongtac" />
          <ScalarProperty Name="Tongtamung" ColumnName="Tongtamung" />
          <ScalarProperty Name="Tongphucap" ColumnName="Tongphucap" />
          <ScalarProperty Name="Tongthuong" ColumnName="Tongthuong" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_TamungNhanvien">
      <EntityTypeMapping TypeName="QLNSModel.PB_TamungNhanvien">
        <MappingFragment StoreEntitySet="PB_TamungNhanvien">
          <ScalarProperty Name="Matamung" ColumnName="Matamung" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="Ngaytamung" ColumnName="Ngaytamung" />
          <ScalarProperty Name="Sotien" ColumnName="Sotien" />
          <ScalarProperty Name="Nguoiky" ColumnName="Nguoiky" />
          <ScalarProperty Name="Chucvunguoiky" ColumnName="Chucvunguoiky" />
          <ScalarProperty Name="Ngayky" ColumnName="Ngayky" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_ToNhom">
      <EntityTypeMapping TypeName="QLNSModel.PB_ToNhom">
        <MappingFragment StoreEntitySet="PB_ToNhom">
          <ScalarProperty Name="MaToNhom" ColumnName="MaToNhom" />
          <ScalarProperty Name="Maphong" ColumnName="Maphong" />
          <ScalarProperty Name="TenToNhom" ColumnName="TenToNhom" />
          <ScalarProperty Name="Tongsonhanvien" ColumnName="Tongsonhanvien" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PB_TuyenDung">
      <EntityTypeMapping TypeName="QLNSModel.PB_TuyenDung">
        <MappingFragment StoreEntitySet="PB_TuyenDung">
          <ScalarProperty Name="Matuyendung" ColumnName="Matuyendung" />
          <ScalarProperty Name="HoNV" ColumnName="HoNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
          <ScalarProperty Name="Noisinh" ColumnName="Noisinh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Dienthoaididong" ColumnName="Dienthoaididong" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Ungtuyenvitri" ColumnName="Ungtuyenvitri" />
          <ScalarProperty Name="Chuyenmon" ColumnName="Chuyenmon" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
          <ScalarProperty Name="LinkCV" ColumnName="LinkCV" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_Nguoidung">
      <EntityTypeMapping TypeName="QLNSModel.SYS_Nguoidung">
        <MappingFragment StoreEntitySet="SYS_Nguoidung">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="NumberOfLogin" ColumnName="NumberOfLogin" />
          <ScalarProperty Name="LaterLogin" ColumnName="LaterLogin" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedByUser" ColumnName="UpdatedByUser" />
          <ScalarProperty Name="UpdatedByDate" ColumnName="UpdatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_Quyen">
      <EntityTypeMapping TypeName="QLNSModel.SYS_Quyen">
        <MappingFragment StoreEntitySet="SYS_Quyen">
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
          <ScalarProperty Name="Rollname" ColumnName="Rollname" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DsChamCongs">
      <EntityTypeMapping TypeName="QLNSModel.DsChamCong">
        <MappingFragment StoreEntitySet="DsChamCong">
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="Tenphong" ColumnName="Tenphong" />
          <ScalarProperty Name="TrangThaici" ColumnName="TrangThaici" />
          <ScalarProperty Name="HinhAnhci" ColumnName="HinhAnhci" />
          <ScalarProperty Name="NgayThangci" ColumnName="NgayThangci" />
          <ScalarProperty Name="Timeci" ColumnName="Timeci" />
          <ScalarProperty Name="ThietBici" ColumnName="ThietBici" />
          <ScalarProperty Name="TrangThaico" ColumnName="TrangThaico" />
          <ScalarProperty Name="HinhAnhco" ColumnName="HinhAnhco" />
          <ScalarProperty Name="NgayThangco" ColumnName="NgayThangco" />
          <ScalarProperty Name="Timeco" ColumnName="Timeco" />
          <ScalarProperty Name="ThietBico" ColumnName="ThietBico" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginRoles">
      <EntityTypeMapping TypeName="QLNSModel.LoginRole">
        <MappingFragment StoreEntitySet="LoginRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Rollname" ColumnName="Rollname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedByUser" ColumnName="CreatedByUser" />
          <ScalarProperty Name="CreatedByDate" ColumnName="CreatedByDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tinh_luong">
      <EntityTypeMapping TypeName="QLNSModel.tinh_luong">
        <MappingFragment StoreEntitySet="tinh_luong">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoNV" ColumnName="HoNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="Tongphucap" ColumnName="Tongphucap" />
          <ScalarProperty Name="luonglamthem" ColumnName="luonglamthem" />
          <ScalarProperty Name="khautru" ColumnName="khautru" />
          <ScalarProperty Name="Tongthuong" ColumnName="Tongthuong" />
          <ScalarProperty Name="Phicongtac" ColumnName="Phicongtac" />
          <ScalarProperty Name="Tiendongthue" ColumnName="Tiendongthue" />
          <ScalarProperty Name="Phicongdoan" ColumnName="Phicongdoan" />
          <ScalarProperty Name="LCB" ColumnName="LCB" />
          <ScalarProperty Name="BHXH" ColumnName="BHXH" />
          <ScalarProperty Name="BHTN" ColumnName="BHTN" />
          <ScalarProperty Name="BHYT" ColumnName="BHYT" />
          <ScalarProperty Name="KPCĐ" ColumnName="KPCĐ" />
          <ScalarProperty Name="TienLuong" ColumnName="TienLuong" />
          <ScalarProperty Name="LuongTangCa" ColumnName="LuongTangCa" />
          <ScalarProperty Name="ThucLanh" ColumnName="ThucLanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>